<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css//main.css">
  <link rel="stylesheet" href="../css/faq/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <a href="#"><img src="" alt="unplugged logo"></a>
      <div class="header-divider"></div>
      <nav>
        <a href="faq/index.html" target="_blank">FAQ</a>
        <a href="about/index.html" target="_blank">About</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- questions -->
    <section class="questions">
      <div class="content-wrapper">
        <h1>Frequently Asked Questions</h1>
        <div class="questions-content">
          <div>
            <h3>How do I get to the Unplugged retreat?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue purus id laoreet fringilla.
              Maecenas non leo feugiat, luctus diam eu, posuere nibh. Quisque sollicitudin.</p>
          </div>
          <div>
            <h3>What kind of team is right for the Unplugged retreat?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor elementum ultrices.
              Pellentesque dignissim in metus eu bibendum. Ut urna odio, scelerisque a rhoncus ac.</p>
          </div>
          <div>
            <h3>What size teams can you accommodate?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien tellus, posuere eu
              tincidunt vel, lobortis ac nulla. Cras porta molestie tellus et posuere. Suspendisse.</p>
          </div>
          <div>
            <h3>Is there really no wifi available?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis tincidunt erat, eget pretium
              turpis varius id. Morbi sodales pellentesque orci, eget iaculis purus feugiat.</p>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="content-wrapper">
      <address>
        <div class="contact">
          <h3>Contact</h3>
          <p>555-555-5555</p>
          <a href="hello@unplugged.com">hello@unplugged.com</a>
        </div>

        <div class="social">
          <h3>Social</h3>
          <div class="social-content">
            <div class="social-icons">
              <p><a href="https://www.facebook.com" target="_blank">F</a></p>
            </div>
            <div class="social-icons">
              <p><a href="https://www.twitter.com" target="_blank">T</a></p>
            </div>
            <div class="social-icons">
              <p><a href="https://www.instigram.com" target="_blank">I</a></p>
            </div>
          </div>

        </div>
      </address>
      <div class="copyright">
        <p>Copyright 2015 | Unplugged</p>
      </div>
    </div>
  </footer>


  <!-- PLUGINS -->
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>